total 44
drwxr-xr-x 2 root root 274 Apr 17 03:24 .
drwxr-xr-x 6 root root 121 Apr 17 02:23 ..
-rwxr--r-- 1 root root  32 Apr 17 02:29 0-hello_world
-rwxr--r-- 1 root root  28 Apr 17 02:35 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr 17 02:37 2-hellofile
-rwxr--r-- 1 root root  39 Apr 17 02:48 3-twofiles
-rwxr--r-- 1 root root  29 Apr 17 02:51 4-lastlines
-rwxr--r-- 1 root root  29 Apr 17 02:55 5-firstlines
-rwxr--r-- 1 root root  40 Apr 17 02:59 6-third_line
-rwxr--r-- 1 root root  97 Apr 17 03:18 7-file
-rwxr--r-- 1 root root  36 Apr 17 03:23 8-cwd_state
-rw-r--r-- 1 root root  12 Apr 17 03:18 \\*\\'"Best School"\'\\\*$\\?\\*\\*\\*\\*\\*:)
-rw-r--r-- 1 root root   0 Apr 17 03:24 ls_cwd_content
-rw-r--r-- 1 root root  40 Apr 17 02:31 README.md
